<!doctype html>
<html lang="eng">
	<head>
		<meta charset="utf-8" />
		<title>The Blog</title>
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
		<style> 
	    	@charset "utf-8";

			/*reset sheet*/
				* {
		  		margin: 0px;
	 	  		padding: 0px;
		  		text-decoration: none;
			}

		.wrapper {
		  	margin: 0 auto;
		  	width: 1200px;
		}

		h1 {
			text-align: center;
		}

		nav {
		  	width:100%;
		  	height:80px;
		  	border-bottom: 1px solid #42ff23; /* Adds a thin grey line to the bottom of the header*/
		}


	 
	.logo {
	float: left;
	position: relative;
	top: -2px;
	width: 200px;
	height: 80px;
	background-image: url("http://i.imgur.com/kejx12s.png");
}

.logo:hover {
	background-position: bottom;
}
		.logotext{
		  	position: relative;
		  	right: 0px;
		  	float: left;
		  	font-family: arial;
		  	font-size: 20px;
		  	/* padding is used to move text left and right, margin is for up and down */
		  	padding-top: 22px;
		  	line-height: 95%;
		}

		nav ul {
		  float: right;
		}

		nav ul li{
		  	display: inline-block;
		  	color: black;	
		  	font-size: 12px;
		  	font-family: arial;
	 	  	height: 80px;
		  	width: 110px;
	
		  	/*fixing the issue of boxes surpassing the boarder*/
		  	float: left;
		  	/*centering text in the boxes*/
			text-align: center;
			line-height: 700%; 
			/*list style prevents the website from srewing up the navigation portion of the site*/
			list-style: none;	 
		}

		nav ul li:hover{
			background-color: #42ff23;	 
		}

		.blogbutton {
			background-color: #42ff23;
 			color: orange;
		}

		header {
    		height:590px;
    		width:100%;

    		background-color:white;
		}

		.blogbanner{
    		margin-top:10px;
    		height: 490px;
    		width: 100%;
    		background-color: #42ff23;
    		float: left;
		}


		</style>
	
	</head>

	<body>
		<nav>
			<div class="wrapper">
				<div class="logo"></div>

				<ul>
					<a href="/" target="_self"><li>HOME</li><a>
					<a href="/betrende" target="_self"><li>BE TREND-E</li></a>
					<a href="/blog"><li class="blogbutton">BLOG</li></a>
					<a href="/sayhello"><li>SAY HELLO</li></a>
				</ul>
			</div>
		</nav>

		<h1>The Blog</h1>

		<header>
			<div class="wrapper">

				<div class="blogbanner">
					<div class="panel panel-default">
            			<div class="panel-body">
            				<h2> MHacks V </h2></br>
				    		<p> MHacks V gave us the opportunity to build a cool website, meet new friends, and most importantly, learn. We wanted to thank everyone involved in hosting a great hackathon including the MHacks V team, the sponsors, and most importantly, the hackers that made MHacks V a hackathon for the books. </p></br>
				    		<p>We can't wait for our next hackathon! Cheers, The trend-e app Team </p></br>
            			</div>
          			</div>
          			<div class="panel panel-default">
            			<div class="panel-body">
            				<h2>Sample Blog Post</h2></br>
            				<p>Another blog post</p></br>
            			</div>
            		</div>
				</div>
			</div>

		</header>

		<section>
			<div class="wrapper"></div>
		</section>

		<footer>
			<div class="wrapper"></div>
		</footer>		

	</body>
</html>

