<!doctype html>
<html lang="eng">
	<head>
		<meta charset="utf-8" />

		<title>buy trend-e</title>
		<link rel="stylesheet" href="style.css">
		<style> 
	    	@charset "utf-8";

			/*reset sheet*/
			* {
		  		margin: 0px;
	 	  		padding: 0px;
		  		text-decoration: none;
			}

		.wrapper {
		  	margin: 0 auto;
		  	width: 1200px;
<<<<<<< HEAD
=======
		}

		.whoamit1 {
			margin: 0, auto;
			width: 1200px;
>>>>>>> 01c231b1aa91ead7bbe6b5619b64c1f52fcd631a
		}

		nav {
		  	width:100%;
		  	height:80px;
		  	border-bottom: 1px solid #cecece; /* Adds a thin grey line to the bottom of the header*/
		}

		.logo {
		  	float: left;
	 	  	position: relative;
		  	top: 15px;
		  	width: 50px;
		  	height: 50px;
<<<<<<< HEAD
		  	background-image: url("img/final.png");
=======
		  	
>>>>>>> 01c231b1aa91ead7bbe6b5619b64c1f52fcd631a
		}

		.logo:hover {
		  	background-position: bottom;
		}

		.logotext{
		  	position: relative;
		  	right: 0px;
		  	float: left;
		  	font-family: arial;
		  	font-size: 20px;
		  	/* padding is used to move text left and right, margin is for up and down */
		  	padding-top: 22px;
		  	line-height: 95%;
		}

		nav ul {
		  float: right;
		}

		nav ul li{
		  	display: inline-block;
		  	color: black;	
		  	font-size: 12px;
		  	font-family: arial;
	 	  	height: 80px;
		  	width: 110px;
	
		  	/*fixing the issue of boxes surpassing the boarder*/
		  	float: left;
		  	/*centering text in the boxes*/
			text-align: center;
			line-height: 700%; 
			/*list style prevents the website from srewing up the navigation portion of the site*/
			list-style: none;	 
		}

		nav ul li:hover{
			background-color: #f2f2f2;	 
		}

		.menupage {
			background-color: #f2f2f2;
 			color: black;
		}

		header {
    		height:590px;
    		width:100%;

    		background-color:white;
		}

		.whoami{
    		margin-top:80px;
    		height: 420px;
<<<<<<< HEAD:templates/index.html~
<<<<<<< HEAD
    		width: 55%;
=======
    		width: 50%;
>>>>>>> 01c231b1aa91ead7bbe6b5619b64c1f52fcd631a
=======
    		width: 55%;
>>>>>>> 09c2b9447fc9d6f9e909c674d491fc132615c407:templates/buytrende.html
    		background-color:black;
    		float: left;
		}

<<<<<<< HEAD:templates/index.html~
<<<<<<< HEAD
		.latestworkindex{
    	margin-top:80px;
    	height: 420px;
    	width: 40%;
    	background-color:grey;
    	float: right;
=======
		.twitter-timeline{
			margin-top:80px;
    		height: 420px;
    		width: 50%;
    		background-color:black;
    		float: right;
    	}

=======
>>>>>>> 09c2b9447fc9d6f9e909c674d491fc132615c407:templates/buytrende.html
		.latestworkindex{
    		margin-top:80px;
    		height: 420px;
    		width: 40%;
    		background-color:grey;
    		float: right;
>>>>>>> 01c231b1aa91ead7bbe6b5619b64c1f52fcd631a
		}

		/* Description purpose*/
		.whoami h2{
<<<<<<< HEAD
     	font-family: arial;
    	color: white;
     	font-size: 65   px;
=======
     		font-family: arial;
    		color: white;
     		font-size: 65   px;
>>>>>>> 01c231b1aa91ead7bbe6b5619b64c1f52fcd631a
		}

		.whoamit1{
      		width: 55%;
      		height: 200px;
      		font-family: arial;
      		color: white;       
      		border-right: solid 1px white;
		}

		.whoamit1 p{
      		font-family: arial;
      		font-size: 14px;
		}

		</style>
	
	</head>

	<body>
		<nav>
			<div class="wrapper">
				<div class="logo"></div>

<<<<<<< HEAD
				<p class="logotext"> trend-e</br></p>	
				<ul>
<<<<<<< HEAD:templates/home.html
					<li class="menupage"><a href="home.html" target="_self">ABOUT US</a></li>
					<li><a href="aboutus" target="_self">BE TREND-E</a></li>
					<a href="portfolio.html"><li>COMPANIES</li></a>
					<a href="blog.html"><li>BLOG</li></a>
					<a href="contacts.html"><li>SAY HELLO</li></a>
=======
				<a href="http://tinypic.com?ref=2ag99xd"><a>	
				<ul>
					<a href="/" target="_self"><li class="menupage">HOME</li></a>
					<a href="/betrende" target="_self"><li>BE TREND-E</li></a>
					<a href="/buytrende"><li>BUY TREND-E</li></a>
					<a href="/blog"><li>BLOG</li></a>
					<a href="/sayhello"><li>SAY HELLO</li></a>
>>>>>>> 01c231b1aa91ead7bbe6b5619b64c1f52fcd631a
				</ul>
			</div>
		</nav>

		<header> 
			<div class="wrapper">
				<div class="whoami"> 

				    <h2> text <br> ..</h2>
				    <div class="whoamit1">
				        <p>
				           Say Hello

				        </p>
				    </div>
				</div>
				
							
			</div>
		</header>

		<section>
			<div class="wrapper"></div>
		</section>

		<footer>
			<div class="wrapper"></div>
		</footer>		

	</body>
</html>
