<!doctype html>
<html lang="eng">
	<head>
		<meta charset="utf-8" />
		<title>welcome to trend-e</title>
		<link rel="stylesheet" href="style.css">
		<style> 
	    	@charset "utf-8";

			/*reset sheet*/
			* {
		  		margin: 0px;
	 	  		padding: 0px;
		  		text-decoration: none;
			}

		.twitter-timeline{
			padding: 0px;
			
		}
		.wrapper {
		  	margin: 0 auto;
		  	width: 1200px;
		}

		.whoamit1 {
			margin: 0, auto;
			width: 1200px;
		}

		nav {
		  	width:100%;
		  	height:80px;
		  	border-bottom: 1px solid #cecece; /* Adds a thin grey line to the bottom of the header*/
		}

		.logo {
		  	float: left;
	 	  	position: relative;
		  	top: 15px;
		  	width: 50px;
		  	height: 50px;
		  	
		}

		.logo:hover {
		  	background-position: bottom;
		}

		.logotext{
		  	position: relative;
		  	right: 0px;
		  	float: left;
		  	font-family: arial;
		  	font-size: 20px;
		  	/* padding is used to move text left and right, margin is for up and down */
		  	padding-top: 22px;
		  	line-height: 95%;
		}

		nav ul {
		  float: right;
		}

		nav ul li{
		  	display: inline-block;
		  	color: black;	
		  	font-size: 12px;
		  	font-family: arial;
	 	  	height: 80px;
		  	width: 110px;
	
		  	/*fixing the issue of boxes surpassing the boarder*/
		  	float: left;
		  	/*centering text in the boxes*/
			text-align: center;
			line-height: 700%; 
			/*list style prevents the website from srewing up the navigation portion of the site*/
			list-style: none;	 
		}

		nav ul li:hover{
			background-color: #f2f2f2;	 
		}

		.menupage {
			background-color: #f2f2f2;
 			color: orange;
		}

		header {
    		height:590px;
    		width:100%;
    		background-color:white;
		}

		.whoami{
    		margin-top:80px;
    		height: 420px;
    		width: 50%;
    		background-color:black;
    		float: left;
		}

		.twitter-timeline{
			margin-top:80px;
    		height: 420px;
    		width: 50%;
    		background-color:black;
    		float: right;
    	}

		.latestworkindex{
    		margin-top:80px;
    		height: 420px;
    		width: 55%;
    		background-color:grey;
    		float: right;
		}

		/* Description purpose*/
		.whoami h2{
     		font-family: arial;
    		color: white;
     		font-size: 65   px;
		}

		.whoamit1 p{
      		font-family: arial;
      		font-size: 14px;
		}

		.textbox {
			margin-top:7px;
    		height: 364.5px;
    		width: 49.85%;
    		background-color:#808080;
    		float: center;
    		resize: none;
		}
    

		</style>
	
	</head>

	<body>
		<nav>
			<div class="wrapper">
				<div class="logo"></div>

				<a href="http://tinypic.com?ref=2ag99xd"><a>	
				<ul>
					<a href="/" target="_self"><li class="menupage">HOME</li></a>
					<a href="/betrende" target="_self"><li>BE TREND-E</li></a>
					<a href="/buytrende"><li>BUY TREND-E</li></a>
					<a href="/blog"><li>BLOG</li></a>
					<a href="/sayhello"><li>SAY HELLO</li></a>
				</ul>
			</div>
		</nav>

		<header> 
			<div class="wrapper">
				<div class="whoami"> 
				    <h2> welcome to trend-e!<br></h2>
				    <div class="whoamit1">
				        <p>
				        	<form action="/html/tags/html_form_tag_action.cfm" method="post">
<br/>
  <textarea class="textbox">
 welcome to trend-e! trend-e curates the trendiest items and allows you to browse and then be linked to these items directly from our website! Stay trend-e!
				    <div class="whoamit1">
				        <p>
  </textarea><br/>
</form>
				         


				        </p>
				    </div>
				</div>
				<a class="twitter-timeline" href="https://twitter.com/trendeapp" data-widget-id="556600329161416706">Tweets by @trendeapp</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
				</div>
							
			</div>
		</header>

		<section>
			<div class="wrapper"></div>
		</section>

		<footer>
			<div class="wrapper"></div>
		</footer>		

	</body>
</html>
